.login {
  width: 100%;
  height: 100%;
  background: rgb(28, 163, 145);
  .login_header {
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    color: #fff;
    text-align: center;
    background: rgb(10, 150, 126);
  }
  .login_content {
    width: 450px;
    height: 350px;
    margin: 100px auto;
    background: #fff;
    padding: 20px 40px;
    box-sizing: border-box;
    p {
      line-height: 50px;
      height: 50px;
      width: 100%;
      text-align: center;
      font-size: 26px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}