.edit-content {
  margin: 0 15px;
}
.article-edit {
  width: 100%;
  background: #fff;
  margin-bottom: 20px;
}
.demo-editor {
  min-height: 500px;
  background: #fff;
  padding: 0 20px;
}
.edit-button {
  height: 60px;
  line-height: 60px;
  margin: 5px 0;
  padding: 0 20px;
  background: #fff;
  .edit-button-save {
    margin-right: 20px;
  }
}
.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: -5px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}