.dynamic-delete-button-opt {
  cursor    : pointer;
  position  : relative;
  top       : 2px;
  left      : 15px;
  font-size : 24px;
  color     : #999;
  transition: all 0.3s;
}

.dynamic-delete-button-resume {
  cursor    : pointer;
  position  : relative;
  top       : -25px;
  font-size : 24px;
  color     : #999;
  transition: all 0.3s;
}

.dynamic-delete-button-resume:hover {
  color: #777;
}

.dynamic-delete-button-reusme[disabled] {
  cursor : not-allowed;
  opacity: 0.5;
}