  .resume-wraper {
    background: #ddd;

    .resume-page {
      position  : relative;
      background: #fff;
      margin    : 10px 0 30px 0;
      padding   : 20px 0;

      Button {
        margin-left: 20px;
      }

      .resume-color {
        position: absolute;
        top     : 60px;
        left   : 286px;
        z-index: 2;
      }
      .color-demo {
        display: inline-block;
        width: 56px;
        height: 40px;
        margin-left: 20px;
        vertical-align: top;
      }
    }

    .resume-content {
      max-width : 1000px;
      min-height: 600px;
      background: #fff;
      margin    : 0 auto;
    }
  }

  .model-one-content {
    padding: 60px;

    .model-one-title {
      display      : inline-block;
      width        : 160px;
      height       : 40px;
      margin       : 0;
      line-height  : 40px;
      background   : rgb(6, 132, 250);
      text-align   : center;
      border-radius: 28px 18px 18px 0;
      font-size    : 20px;
      color        : #fff;
    }
  }

  .model-one-work {
    .model-work-li:last-child {
      border: none !important;
    }
  }

  .model-one-eval {
    li {
      margin: 5px 0;
    }
  }

  #model-content-5 {
    .ant-descriptions {
      margin-left: 40px;
    }

    .ant-descriptions-item {

      .ant-descriptions-item-label,
      .ant-descriptions-item-content {
        color    : #fff;
        font-size: 16px;
      }
    }
  }