  .resume-wraper {
    background: #ddd;

    .resume-page {
      background: #fff;
      margin    : 10px 0 30px 0;
      padding   : 20px 0;

      Button {
        margin-left: 20px;
      }
    }

    .resume-content {
      max-width : 1000px;
      min-height: 600px;
      background: #fff;
      margin    : 0 auto;
    }
  }

  .model-one-content {
    padding: 60px;

    .model-one-title {
      display      : inline-block;
      width        : 160px;
      height       : 40px;
      margin       : 0;
      line-height  : 40px;
      background   : rgb(6, 132, 250);
      text-align   : center;
      border-radius: 28px 18px 18px 0;
      font-size    : 20px;
      color        : #fff;
    }

    .model-one-border {
      height    : 2px;
      width     : 100%;
      background: rgb(6, 132, 250);
    }

    .model-one-info {
      position : relative;
      margin   : 15px 0;
      font-size: 16px;

      .model-one-avatar {
        position  : absolute;
        top       : 0;
        right     : 0;
        width     : 130px;
        height    : 160px;
        background: #ddd;

        img {
          width : 100%;
          height: 100%;
        }
      }
    }

    .model-one-back {
      display        : flex;
      justify-content: space-between;
      font-size      : 16px;
      color          : rgb(6, 157, 184);
    }
  }

  .model-one-work {
    .model-one-work-li {
      margin       : 10px 0;
      padding      : 10px 0;
      border-bottom: 1px solid rgb(22, 147, 248);
    }

    .model-one-work-li:last-child {
      border: none;
    }

    .model-one-work-desc {
      margin     : 10px 0;
      font-weight: 600;
      line-height: 30px;

      span {
        font-weight: 500;
      }
    }

    .model-one-desc-list {
      margin: 5px 30px;
    }
  }

  .model-one-eval {
    li {
      margin: 5px 0;
    }
  }