.header {
  height    : 64px;
  background: #fff;

  .header-hover {
    float       : right;
    height      : 100%;
    line-height : 60px;
    margin-right: 30px;
    font-size   : 16px;
    color       : rgb(153, 153, 153);
  }

  .header-img {
    float       : right;
    width       : 40px;
    height      : 100%;
    line-height : 60px;
    margin-right: 15px;
    text-align  : center;

    img {
      height       : 35px;
      width        : 35px;
      border-radius: 50%;
      overflow     : hidden;
    }
  }

}

.header-menu-item {
  margin: 5px 0;
  width : 160px;
}

.trigger {
  font-size  : 18px;
  line-height: 64px;
  padding    : 0 24px;
  cursor     : pointer;
  transition : color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}