.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 64px;
    text-align: center;
    background: rgb(35, 38, 102);
    .logo {
      width : 40px;
      height: 40px;
      margin-left: 20px;
    }
    h1 {
      display: inline-block;
      margin-left: 10px;
      margin-bottom: 0;
      color: #fff;
      font-size: 20px;
      text-align: center;
    }
  }
}