.account-settings {
  padding: 30px 0;

  .settings-left {
    float: left;
    width: 20%;
  }

  .settings-right {
    padding: 0 40px;
    float  : right;
    width  : 80%
  }

  .clear {
    clear: both;
  }
}

.resume-title {
  font-size : 28px;
  text-align: center;
  margin    : 0;
}

.resume-ul {
  width          : 100%;
  // display        : flex;
  // justify-content: space-between;
  // flex-wrap      : wrap;

  .resume-li {
    float: left;
    width     : 20%;
    height    : 350px;
    background: rgb(241, 239, 239);
    padding   : 5px;
    margin    : 18px 2.5%;

    .resume-back {
      position: relative;
      width   : 100%;
      height  : 300px;

      img {
        width : 100%;
        height: 100%;
      }

      .resume-modal {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        p {
          position: absolute;
          top: 50%;
          width: 66px;
          height: 36px;
          line-height: 36px;
          margin-top: -18px;
          color: #fff;
          background: rgb(61, 132, 238);
          font-size: 16px;
          cursor: pointer;
        }
        .resume-modal-look {
          left: 35px;
        }
        .resume-modal-print {
          right: 35px;
        }
      }
    }
    .resume-back:hover .resume-modal {
      display: block;
    }
    .resume-desc {
      width      : 100%;
      height     : 50px;
      line-height: 50px;

      span {
        margin : 0 3px;
        padding: 0 3px;
      }

      .resume-desc-pdf {
        border: 1px solid #ea5147;
        color : #ea5147;
      }

      .resume-desc-word {
        border: 1px solid rgb(127, 197, 243);
        color : rgb(127, 197, 243);
      }

      .resume-desc-num {
        float: right;
      }
    }

  }
}