.basic_title {
  height     : 40px;
  line-height: 40px;
  font-size  : 26px;
}

.avatar-item {
  position: absolute;
  right   : 350px;
  top     : 0;

  .avatar {
    width        : 144px;
    height       : 144px;
    margin-bottom: 12px;
    overflow     : hidden;

    img {
      width: 100%;
    }
  }

  .button_view {
    width     : 144px;
    text-align: center;
  }
}

.dynamic-delete-button-resume {
  cursor    : pointer;
  position  : relative;
  top       : -25px;
  font-size : 24px;
  color     : #999;
  transition: all 0.3s;
}

.dynamic-delete-button-resume:hover {
  color: #777;
}

.dynamic-delete-button-reusme[disabled] {
  cursor : not-allowed;
  opacity: 0.5;
}

.clear {
  clear   : right;
  height  : 100%;
  overflow: hidden;
}

.account-work-p {
  margin     : 10px 0;
  line-height: 25px;

}

.ant-card-meta-description {
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
}